# aranews

./: PRIVACY_POLICY.txt  README.md  build.gradle  settings.gradle
app/: LICENSE  build.gradle
app/src/androidTest/java/com/vulkanalia/aranews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Datos de Noticias.json  MainActivity.kt
app/src/main/java/com/example/myapplication/api/: AragonOpenDataApi.kt
app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  NewsDao.kt  NewsItem.kt  NewsRepository.kt
app/src/main/java/com/example/myapplication/ui/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/example/myapplication/ui/transform/: TransformFragment.kt
app/src/main/java/com/example/myapplication/worker/: RefreshDataWorker.kt
app/src/main/java/com/vulkanalia/aranews/: MainActivity.kt
app/src/main/java/com/vulkanalia/aranews/api/: AragonOpenDataApi.kt
app/src/main/java/com/vulkanalia/aranews/data/: AppDatabase.kt  NewsDao.kt  NewsItem.kt  NewsRepository.kt
app/src/main/java/com/vulkanalia/aranews/ui/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/vulkanalia/aranews/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/vulkanalia/aranews/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/vulkanalia/aranews/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/vulkanalia/aranews/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/java/com/vulkanalia/aranews/worker/: RefreshDataWorker.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vulkanalia/aranews/: ExampleUnitTest.kt
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
